version: "3.7"
services:

  clap-application:
    image: carmencita4/clap:v2
    container_name: clap-application
    ports:
      - "8087:8087"
    volumes:
      - clap-application-volume:/src

volumes:
 clap-application-volume: null

